<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>my_portfolio</title>
  <link rel="manifest" href="manifest.json">

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      height: 100%;
      background: #000000;
      background-image: url("splash/img/light-4x.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100vw;
      height: 100vh;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100vw;
    }

    .cover {
      display: block;
      height: 100vh;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    /* Responsive image sizing */
    #splash img {
      max-width: 90vw;
      max-height: 90vh;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    /* Mobile phones */
    @media (max-width: 600px) {
      #splash img {
        max-width: 95vw;
        max-height: 95vh;
      }
    }

    /* Tablets */
    @media (min-width: 601px) and (max-width: 1024px) {
      #splash img {
        max-width: 80vw;
        max-height: 80vh;
      }
    }

    /* Desktop */
    @media (min-width: 1025px) {
      #splash img {
        max-width: 70vw;
        max-height: 70vh;
      }
    }

    /* Very large screens */
    @media (min-width: 1920px) {
      #splash img {
        max-width: 60vw;
        max-height: 60vh;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000000;
        background-image: url("splash/img/dark-4x.png");
      }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <!-- <picture id="splash">
    <source
      srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
      media="(prefers-color-scheme: light)">
    <source
      srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture> -->

  <script src="flutter_bootstrap.js" async=""></script>

  <style>
    /* Exclude splash image from pixelated rendering */
    canvas {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    /* Smooth rendering for splash screen */
    #splash img {
      image-rendering: auto;
      image-rendering: smooth;
      image-rendering: high-quality;
      image-rendering: -webkit-optimize-contrast;
    }

    /* For high DPI screens */
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      canvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
      }

      #splash img {
        image-rendering: auto;
        image-rendering: smooth;
        image-rendering: high-quality;
      }
    }
  </style>

</body>

</html>